<!doctype html>
<html>

<head>
    <title>Chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        #chatForm {
            background: none;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #chatForm input {
            border: 1px solid black;
            padding: 10px;
            width: 80%;
            position: fixed;
            margin-right: -2px;
            z-index: 2;
            border-right: none;
        }

        #chatForm button {
            width: 10%;
            background: green;
            padding: 10px;
            margin-top: -2px;
            z-index: 2;
            margin-left: 80%;
            outline: none;
        }

        #container {
            transition: bottom 0.3s;
        }

        #messages {
            overflow-x: scroll;
            overflow-y: scroll;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #msgs {
            display: none;
            height: 100%;
            border: 1px solid black;
            width: 90%;
            margin-top: -1px;
        }
        #form {
            border: 1px solid black;
            width: 100%;
            height: 300px;
        }
        #nick {
            margin-top: 10px;
            text-align: center;
            font-size: 30px;
            height: 50px;
            width: 90%;
            border: 1px solid black; 
        }
        #chat {
            display: none;
        }
        h1 {
            text-align: center;
        }
        #name {
            margin-top: 5px;
            margin-right: 0;
        }
        #name button {
            position: absolute;
            margin-top: 10px;
            height: 50px;
            background-color: green;
            width: 10%;
        }
        #users {
            border: 1px solid black;
            display: none;
            height: 550px;
            width: 10.05%;
            float: right;
            margin-top: 87px;
            margin-right: -193px;
        }
        #userMsg {
            border: 1px solid black;
            margin-top: -20px;
            float: right;
            display: none;
            height: 107px;
            width: 10%;
        }
    </style>
</head>

<body>
    <div id="msgs">
        <ul id="messages"></ul>
    </div>
    <h1 id="userMsg">Online <br> Users</h1>
    <div id="users"></div>
    <form id="name" action="">
        <div id="content">
            <h1>Nickname</h1>
            <input type="text" placeholder="Enter your nickname" id="nick" required><button id="setName">OK</button>
            <span id="error"></span>
        </div>
    </form>
    <div id="chat">
        <form action="" id="chatForm">
            <div id="container">
                <input id="m" autocomplete="off" required /><button id="send">Send</button>
            </div>
        </form>
    </div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {
        var userList = $("#users");
        var error = $("#error");
        var name = $("#name");
        var setNick = $("#nick");
        window.onload = function () {
            setNick.focus();
            $("#name").submit(function (e) {
                e.preventDefault();
                socket.emit("new user", setNick.val(), function (data) {
                    if (data) {
                        $("#content").hide();
                        $("#chat").show();
                        $("#msgs").show();
                        $("#users").show();
                        $("#userMsg").show();
                        $("#m").focus();
                    }
                    else {
                        error.html("This username is already taken. Please choose another one");
                    }
                });
                name.val("");
            });
            socket.on("usernames", function (data) {
                var users = "";
                for (var i = 0; i < data.length; i++) {
                    users += data[i] + "<br />"
                }
                userList.html(users);
            });
        }

        var socket = io();
        $('#chatForm').submit(function () {
            socket.emit('chat message', $('#m').val());
            $("#m").val("");
            return false;
        });
        socket.on('chat message', function (data) {
            $('#messages').append($('<li>').text(data.nick + " said: " + data.msg + "\n" + "at" + "\n" + new Date().toLocaleTimeString()));

        });
    });

</script>

</html>
